sonar.projectKey=ppanchen_NetSdrClient
sonar.organization=ppanchen

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=NetSdrClient
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=NetSdrClientApp
sonar.tests=NetSdrClientAppTests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/bin/**,**/obj/**,**/.vs/**,**/.github/**,**/packages/**

# Test Exclusions
sonar.test.exclusions=**/bin/**,**/obj/**

# Coverage exclusions
sonar.coverage.exclusions=**/Program.cs,**/EchoServer/**
